# Automationpracticepl

./: .classpath  .project  pom.xml  report.html  testng.xml
.github/workflows/: maven.yml
config/: QA.properties  UAT.properties  config.json
src/test/java/com/constants/: Browser.java  Env.java  Size.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: AddressNewFirstPage.java  ConfirmAddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductDetailPage.java  SearchResultPage.java  ShippmentPage.java  ShoppingCartSummaryPage.java
src/test/java/com/ui/pojo/: AddressPOJO.java  Config.java  Environment.java  TestData.java  User.java
src/test/java/com/ui/tests/: AddNewAddressTest.java  InvalidCredentialsLoginTest.java  LoginTest.java  LoginTest2.java  LoginTest3.java  LoginTestNew.java  ProductCheckoutTest.java  SearchProductTest.java  TestBase.java
src/test/java/com/utilities/: BrowserUtility.java  CsvReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  FakeAddressUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  ReadConfig.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Test Suite/: Test.html  Test.xml  UI Automation Test.html  UI Automation Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ui.tests.AddNewAddressTest.xml  TEST-com.ui.tests.InvalidCredentialsLoginTest.xml  TEST-com.ui.tests.LoginTest3.xml  TEST-com.ui.tests.LoginTestNew.xml  TEST-com.ui.tests.ProductCheckoutTest.xml  TEST-com.ui.tests.SearchProductTest.xml
test-output/old/: index.html
test-output/old/Automation Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: loginData.csv  loginData.json  loginData.xlsx
